; Global fidelApp configuration parameters

; The fidelbox services are hosted here
; (SECURE download only)
FIDELBOX_URL=https://www.fidelbox.de/fidelserver

; Run IP update job at most every 5 minutes
; (maybe longer, depending on the cron job definition)
; (SECURE download only)
MIN_IP_UPDATE_TIME_INTERVAL_SECS=299

; How long can files be downloaded, after a contact has authenticated by password
; (BASIC download only)
PUBLIC_SESSION_TIMEOUT_SECS=300
